<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memory Game</title>
    <link rel="stylesheet" href="asset/css/main.css">
  </head>
  <body onload=loadMenu()>
  <h1 id="title"> Memory Game </h1>

  <canvas id="game-canvas" width="960" height="640">
      <p>Your browserdoes not support canvas</p>
  </canvas>
  <script src="asset/script/menu.js"></script>
  
  </body>
</html>